# RichEditor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hidex/editor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidex/editor/: Constant.kt  DraftFields.kt  EditorMode.kt  MainActivity.kt  PageEditViewModel.kt
app/src/main/java/com/hidex/editor/adapter/: BaseFormatViewHolder.kt  FormatAdapter.kt  FormatHorizontalRuleViewHolder.kt  FormatImageItemView.kt  FormatImageViewHolder.kt  FormatMediaViewHolder.kt  FormatTextViewHolder.kt  PageHeaderViewHolder.kt
app/src/main/java/com/hidex/editor/base/: BaseBottomSheetFragment.kt  BaseFragment.kt  BaseFrameLayout.kt  BaseOptionsFragment.kt  UrlTextInputLayout.kt
app/src/main/java/com/hidex/editor/extension/: Extensions.kt
app/src/main/java/com/hidex/editor/format/: Format.kt  FormatType.kt  ImageFormat.kt  MediaFormat.kt  VideoFormat.kt
app/src/main/java/com/hidex/editor/model/: NodeElementData.kt
app/src/main/java/com/hidex/editor/model/local/: Nodes.kt  Page.kt
app/src/main/java/com/hidex/editor/page/: AddImageFromStorageDelegate.kt  BaseAddImageFromStorageDelegate.kt  PageEditorFragment.kt
app/src/main/java/com/hidex/editor/ui/: FormatToggleButton.kt
app/src/main/java/com/hidex/editor/util/: CharacterCountErrorWatcher.kt  ImagePickerHelper.kt  PermissionsHelper.kt  TelegraphContentConverter.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_link.xml  dialog_iframe.xml  dialog_image_url_caption.xml  fragment_bottom_sheet_options.xml  fragment_page_editor.xml  item_format_aside.xml  item_format_horizontal_rule.xml  item_format_image.xml  item_format_media.xml  item_page_header.xml  layout_editor_toolbar.xml  layout_format_toogle_button.xml  layout_item_format_more.xml  layout_item_format_more_overlay.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hidex/editor/: ExampleUnitTest.kt
aztec/: build.gradle
aztec/src/main/kotlin/org/wordpress/aztec/: AztecText.kt  History.kt
aztec/src/main/kotlin/org/wordpress/aztec/formatting/: InlineFormatter.kt
aztec/src/main/kotlin/org/wordpress/aztec/ime/: EditorInfoUtils.kt
aztec/src/main/kotlin/org/wordpress/aztec/source/: SourceViewEditText.kt
aztec/src/main/kotlin/org/wordpress/aztec/spans/: AztecCodeSpan.kt  AztecPreformatSpan.kt
aztec/src/main/kotlin/org/wordpress/aztec/toolbar/: AztecToolbar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
